[00:13.21] I threw her away on the second we met
[00:16.76] I couldn't have lied, I tried, I was cashing a check
[00:20.08] (The ink was smeared)
[00:20.79] (The lines were drawn and scribbled unclear)
[00:22.97] (A cancellation, it's time to learn to fly)
[00:44.47] 
[00:26.80] I threw her away on the second we met
[00:29.93] I couldn't have lied, I tried, I was cashing a check
[00:33.01] (The ink was smeared)
[00:33.72] (The lines were drawn and scribbled unclear)
[00:36.08] (A cancellation, it's time to learn to fly)
[00:57.58] 
[00:40.90] Now that I've decided that you can't be
[00:44.75] Now that I've decided that you can't be trusted
[00:47.95] Now that I've decided that you can't be
[00:51.55] Now that I've decided that you can't be trusted
[00:54.85] Now that I've decided that you can't be
[00:58.28] Now that I've decided that you can't be
[01:17.78] 
[01:02.02] One by one (Wasn't that fun)
[01:04.72] This party dies (Fade away)
[01:08.83] Late night phone calls that end in surprise
[01:30.33] 
[01:15.58] I can't believe you would give up your dignity (Fade away)
[01:22.73] Just to take a ride with me
[01:29.80] And how does it feel to be used?
[01:33.72] Climb in the back seat, like luggage
[01:51.72] 
[01:42.13] Whores don't trip, they bleed on the tapestry
[01:45.58] Whores don't trip, they bleed at the bar
[01:49.27] Whores don't trip, they bleed on the tapestry
[01:52.75] Whores don't trip, they bleed at the bar
[02:12.75] 
[02:10.40] It's your persistence that makes me sick
[02:16.73] It's not the sight of your face
[02:24.98] And now I am so faint, caught up in just this way
[02:31.77] I know that you can be more than this
[02:50.27] 
[02:37.96] This wasn't what I wanted
[02:42.03] You said I sewed that dream alive
[02:52.45] Climb farther into hate, is it this back seat making you itch?
[03:05.44] Morals become something from a dream
[03:08.70] This isn't the way to blow off steam
[03:14.56] It's all in your head
[03:25.06] 
[03:18.77] Give up, this is making me sick
[03:22.91] My patience is wearing thin
[03:33.88] I will be leaving you now
[03:38.85] Stay away for long
[03:47.85] 
[03:54.51] Drag his body down to the mill (Stationed wit, I believe will go there)
[04:00.63] Cut the ice with counterfeit bills (Stationed wit, I believe will go there)
[04:04.11] I'll take my share (Stationed wit, I believe will go there)
[04:07.77] Like lightning bolts that strike down in pairs
[04:30.77] 
[04:13.69] This is all justified
[04:16.19] This is all justified (Stationed wit, I believe will go there)
[04:18.80] Step aside and watch the lie (Stationed wit, I believe will go there)
[04:24.02] This is all justified
[04:26.23] This is all justified (Stationed wit, I believe will go there)
[04:28.88] Won't heal in time, this is all justified now
[04:51.38] 
[04:45.35] Now we're all afraid to see why we can't give it up
[04:56.94] But now your shirt comes off
[05:00.20] I need something more tonight than your word