[00:15.07] I was walking, down the street
[00:17.35] Saw this girl, she smell so sweet
[00:21.09] ...Hey baby...
[00:25.63] She start running, so I could chase
[00:28.57] How they get them saffires, in yo face
[00:31.66] ...Hey baby...
[00:38.66] 
[00:37.45] So we start walking, and holding hands
[00:51.03] But she don't know, that daddy got plans
[01:00.15] I'm gon' get her, in my car
[01:02.84] In the backseat, show her a rock star
[01:21.34] 
[01:11.00] She said, "I been hugged, and I been kissed
[01:13.86] But ain't no other boy, make me feel like this."
[01:19.17] ...I know baby...
[01:23.51] So then she starts screaming, and reaching for the door
[01:26.08] "Daddy I ain't never felt this before!"
[01:45.58] 
[01:28.65] Stay in the car, put the windows up
[01:31.01] No seatbelt, no need to buckle up
[01:33.93] Emergency brakes, no need for the clutch
[01:37.21] But wait... ah, don't get a ticket girl!
[01:57.21] 
[01:41.57] Backseat love, backseat love
[01:42.59] Backseat love, backseat love
[01:43.59] Backseat love, backseat love
[01:44.69] Backseat love, backseat love
[01:46.02] Backseat love, backseat love
[01:47.33] Backseat love, backseat love
[01:48.88] Backseat love, backseat love
[01:50.25] Backseat love, backseat.
[02:02.25] 
[01:54.54] Love, love, (backseat love) love, love (backseat love)
[02:05.60] Love, love, (backseat love) love, love (backseat love)
[02:08.59] Love, love, (backseat love) love, love (backseat love)
[02:11.52] Love, love, (backseat love) love, love (backseat love)
[02:14.28] Love, love, (backseat love) love, love (backseat love)
[02:17.35] Love, love, (backseat love) love, love (backseat love)