[00:00.39] (What Juicy say he be like)
[00:02.28] ("Shut da f- up!")
[00:11.28] 
[00:06.15] Mr. Cap
[00:08.74] I think it's 'bout time, mane
[00:10.02] You tell these m- how you start your day, mane
[00:33.02] 
[00:14.25] I just brought that m- packets so you know it's him
[00:17.20] I done been broke, I promise that I'll never go again
[00:19.98] Say it if I want to, I could never hold it in
[00:22.87] Right there in your face, time I never waste
[00:25.69] Break it down and roll it up, I made it out of nothing
[00:28.25] Will I ride for my n- when it's time? That ain't a question
[00:57.75] 
[00:31.89] Gotta make sure that my baby boy is good
[00:33.92] Throwing up that Taylor Gang and after that it's neighbourhood
[00:37.15] I know what I'm up against and I ain't on the fence
[00:40.06] Y'all know what I represent, I'm in my element
[00:42.82] Rolling up a paper and get high to the sky
[00:45.45] All my homies repping Taylor Gang or Die-da-da-da
[01:09.95] 
[00:48.56] Backseat killin' it, got my feet up
[00:51.04] Bad shorty and she feelin' it
[00:52.88] I'm the realest n- that she been with it
[00:54.95] I'm the realest n- that she been with it
[00:57.19] N- just talk but I'm livin' it
[01:12.19] 
[00:59.33] Ridin' in the backseat killin' it, got my feet up
[01:02.54] Bad shorty and she feelin' it
[01:04.29] I'm the realest n- that she been with it
[01:06.45] I'm the realest n- that she been with it
[01:08.63] N- just talk but I'm livin' it (Project Pat)
[01:30.63] 
[01:11.14] I was shooting K's with the mask, kick doors for the stash
[01:14.28] Now I ride in Calabasas wit' a mil' stashed
[01:17.15] Broke n- still moving slow like molasses
[01:20.06] NASCAR hustle in this ho, I like fast cash
[01:22.87] Haters like a bad rash, f- with me we gon' clash
[01:25.72] Get shot in your glasses, we ain't givin' passes
[01:28.62] Diamonds on my teeth, these b- ain't keepers
[01:31.41] But they'll suck you dry just like they mosquitoes
[01:56.41] 
[01:34.34] I'm the s-, my d- stroke, ya girl get-uh
[01:36.97] From crumbs to the brick-uhs, got suckers sicker
[01:40.02] Louis on my feet, Louis thirteenth of liquor
[01:42.82] Robbers gettin' weak, don't f- with this n-
[01:45.74] Money flipper, hundred K on me now
[01:48.41] You funny n-, Jim Carrey cable guys
[01:51.28] You stay cappin' but ain't havin' a f- dime
[01:54.13] A man beggin' like a b- should be a f- crime
[02:16.13] 
[01:57.14] Backseat killin' it, got my feet up
[01:59.64] Bad shorty and she feelin' it
[02:01.38] I'm the realest n- that she been with it
[02:03.56] I'm the realest n- that she been with it
[02:05.80] N- just talk but I'm livin' it
[02:20.80] 
[02:07.85] Ridin' in the backseat killin' it, got my feet up
[02:11.09] Bad shorty and she feelin' it
[02:12.87] I'm the realest n- that she been with it
[02:14.99] I'm the realest n- that she been with it (Leh-go)
[02:17.19] N- just talk but I'm livin' it (leh-go, leh-go, leh-go, leh-go)
[02:48.69] 
[02:19.91] Riding in the backseat, bitch, I'm a boss (boss)
[02:22.83] You can hit the cup but try not to nod off
[02:25.48] Told her, "Slob on my knob 'til my knob fall off"
[02:28.26] Yeah, I got a job for you, you gon' have to call off
[02:31.46] Backseat, feet up, weed up
[02:34.21] Thick b-, redbone, double D cup (mm-hmm)
[02:54.21] 
[02:37.15] Backseat, no this ain't no taxi (nope)
[02:40.02] Chopper on the seat, that b- right beside me (noop-boop)
[02:42.88] Rich n- s-, you know how the vibe be
[02:45.72] F- on a rich b- I'ma let her ride me (always)
[02:48.55] Yeah, I'm gettin' money but my n- grimey (always)
[02:51.39] Cup full of mud, this s- gets slimy, in the-
[03:13.39] 
[02:54.33] Backseat killin' it, got my feet up
[02:56.90] Bad shorty and she feelin' it
[02:58.55] I'm the realest n- that she been with it
[03:00.77] I'm the realest n- that she been with it
[03:02.82] N- just talk but I'm livin' it
[03:17.82] 
[03:05.08] Ridin' in the backseat killin' it, got my feet up
[03:08.28] Bad shorty and she feelin' it
[03:09.10] I'm the realest n- that she been with it
[03:12.01] I'm the realest n- that she been with it
[03:14.20] N- just talk but I'm livin' it