[00:06.12] I like the peace
[00:11.73] In the backseat
[00:17.41] I don't have to drive
[00:23.27] I don't have to speak
[00:27.02] I can watch the countryside
[00:34.03] And I can fall asleep
[00:44.53] 
[00:40.03] My family tree's
[00:45.78] Losing all its leaves
[00:50.05] Crashing towards the driver's seat
[00:55.29] The lightning bolt made enough heat
[01:01.04] To melt the street beneath your feet
[01:19.04] 
[01:11.19] Alice died
[01:16.77] In the night
[01:22.38] I've been learning to drive
[01:30.98] My whole life
[01:36.50] I've been learning
[01:45.50] 
[02:16.14] I like the peace
[02:21.87] In the backseat
[02:27.46] I don't have to drive
[02:33.06] I don't have to speak
[02:37.11] I only can watch the countryside...
[02:54.61] 
[02:47.24] Alice died
[02:52.82] In the night
[02:58.57] I've been learning to drive
[03:07.01] My whole life
[03:12.75] I've been learning how