[00:09.95] Baby i'll be runnin' over
[00:14.49] The way we got us high, addicted
[00:16.25] And it's taking our pain
[00:19.02] I know we lost our focus
[00:23.56] Singing those sweet lies in our name
[00:28.96] Strong and down these brooklyn streets
[00:31.66] Not enough that i can keep
[00:34.37] Cigarettes and memories
[00:37.15] Yellow cabs enjoy your rides
[00:41.65] Resurrect me back to life
[00:44.36] I watch the time, just watch my reason
[00:47.08] For lovin'
[00:49.82] Backseat lovin' please
[00:52.52] Buckle up enjoy the ride
[00:57.95] For lovin'
[00:59.76] Backseat lovin' please
[01:02.53] Buckle up enjoy the ride
[01:07.93] For lovin'
[01:11.54] We got nothing to lose
[01:17.92] Light in a big black hole
[01:18.76] We got nothing to lose
[01:21.55] It's a big black hole
[01:25.13] We got nothing to lose
[01:26.94] Light in a big black hole
[01:29.65] We got nothing to lose
[01:31.48] Who is this stranger
[01:36.93] Suckling round my thoughts and brights
[01:42.37] Got me acting faithless
[01:46.86] Reckless state of joy in mind
[01:51.45] You said i took your free wind
[01:55.95] Fly excited from the start
[02:02.28] You said it takes of the guilt
[02:05.95] Now you love me till that those part
[02:11.31] Strong and down these brooklyn streets
[02:14.04] Not enough that i can keep
[02:16.77] Cigarettes and memories
[02:21.28] Yellow cabs enjoy your rides
[02:24.04] Resurrect me back to life
[02:26.73] I watch the time, just watch my reason
[02:31.26] For lovin'
[02:33.05] Backseat lovin' please
[02:36.74] Buckle up enjoy the ride
[02:41.23] For lovin'
[02:43.05] Backseat lovin' please
[02:45.78] Buckle up enjoy the ride
[02:51.22] For lovin'
[02:53.05] We got nothing to lose
[03:00.26] Light in a big black hole
[03:02.07] We got nothing to lose
[03:04.75] It's a big black hole
[03:07.54] We got nothing to lose
[03:10.25] Light in a big black hole
[03:12.06] We got nothing to lose
[03:14.73] It's a big black hole
[03:17.44] We got nothing to lose
[03:19.25] Light in a big black hole
[03:22.95] We got nothing to lose
[03:24.74] It's a big black hole
[03:27.42] We got nothing to lose
[03:29.24] Light in a big black hole
[03:31.95] We got nothing to lose
[03:34.64] For lovin'