[00:14.26] I can't escape all the voices and so I turn it up
[00:20.40] I go to parties with strangers so I can figure it out
[00:24.07] Run through a city at midnight to feel like a star
[00:28.03] I want it all, even if it's fake
[00:44.03] 
[00:30.96] Breakin' your heart, split it in half
[00:34.86] Told you it all (Told you it all)
[00:36.81] Year and a half, are we in love?
[00:38.40] I'll never know (I'll never know)
[00:40.43] I know I'm wrong, what a mistake
[00:42.42] I'll never change (I'll never change)
[00:44.37] I can't escape all the voices and so I turn it up
[01:08.87] 
[00:48.62] In the backseat
[00:52.13] Your song, so loud
[00:56.04] Drivin' so fast
[00:59.73] I'm better off alone
[01:09.73] 
[01:02.39] All alone, all alone, all alone
[01:04.50] All alone, all alone, all alone, all alone, all alone
[01:08.50] All alone, all alone, all alone, all alone
[01:12.26] All alone, all alone, all alone, all alone
[01:15.96] All alone, all alone, all alone, all alone
[01:36.96] 
[01:20.63] I'm wide awake, lyin' next to him and feel it all
[01:24.14] I got a thirst for distraction that I can't take back
[01:28.14] My fingers run through his hair
[01:30.42] I'm grippin' at regrets
[01:32.57] I put my mouth on his lips to taste
[01:50.07] 
[01:34.98] Breakin' your heart, split it in half
[01:38.10] Told you it all (Told you it all)
[01:40.34] Year and a half, are we in love?
[01:42.30] I'll never know (I'll never know)
[01:44.47] All that went wrong, what a mistake
[01:46.36] I'll never change (I'll never change)
[01:48.47] I can't escape all the voices and so I turn it up
[02:12.97] 
[01:51.97] In the backseat
[01:56.23] Your song, so loud
[02:00.00] Drivin' so fast
[02:03.83] I'm better off alone
[02:13.83] 
[02:06.10] All alone, all alone, all alone
[02:08.52] All alone, all alone, all alone, all alone, all alone
[02:12.43] All alone, all alone, all alone, all alone
[02:15.54] All alone, all alone, all alone, all alone
[02:19.94] All alone, all alone, all alone, all alone
[02:40.94] 
[02:24.31] All alone, all alone, all alone, all alone, all alone
[02:27.86] All alone, all alone, all alone, all alone
[02:32.48] All alone, all alone, all alone, all alone
[02:36.16] All alone, all alone, all alone, all alone
[02:57.16] 
[02:40.69] 'Wake lyin' next
[02:42.87] I'm wide awake lyin' next
[02:44.35] I'm wide awake lyin' next
[02:46.08] I'm wide awake lyin' next
[02:47.94] Take back, I gotta take back
[02:51.12] I gotta take back, I gotta take back
[02:55.02] I gotta
[02:56.08] My fingers run through his hair (In the)
[02:58.07] My fingers run through his hair
[03:00.04] My fingers run through his hair (You're so)
[03:02.26] My fingers run through his hair
[03:04.15] (Drivin' in the) In the
[03:06.04] I gotta take back, I gotta
[03:19.04] 
[03:11.70] All alone, all alone, all alone
[03:16.46] All alone, all alone, all alone, all alone, all alone
[03:20.41] All alone, all alone, all alone, all alone
[03:23.77] All alone, all alone, all alone, all alone
[03:27.73] All alone, all alone, all alone, all alone
[03:48.73] 
[03:48.18] It's Charli, baby
[03:53.01] It's Charli, baby