[00:27.04] If I turn to the right at the corner
[00:32.48] I may find love within a short block
[00:38.74] If I turn to the left at the corner
[00:45.01] I might find an affair in the long way
[00:51.47] I might step on a stone and hurt myself
[00:57.72] I might step on a stone and hurt myself
[01:17.22] 
[01:04.02] Which way should I go now?
[01:07.64] Should I keep on going this way?
[01:13.06] Tell me now
[01:16.67] 'Cause I can't be in the back seat of love anymore
[01:41.67] 
[01:34.69] When I turn to the right at the corner
[01:40.08] I may see the rough road you've been down
[01:46.42] When I turn to the left at the corner
[01:52.72] I might see all the stones you have thrown
[02:13.72] 
[01:59.08] I might feel alone with a silence
[02:05.38] Does the map that you have show my home?
[02:25.38] 
[02:11.60] Which way should I go now? Should I keep on going this way
[02:19.70] Tell me now
[02:24.26] Cause I can't be in the backseat of love
[02:44.26] 
[02:30.53] (Doo interlude)
[02:38.03] 
[03:06.66] If I turn to the right at the corner
[03:12.92] I may find love within a short block
[03:18.35] If I turn to the left at the corner
[03:24.65] I may find an affair in the long way
[03:42.65] 
[03:30.98] I might step on a stone and hurt myself
[03:37.37] I might step on a stone and hurt myself
[03:56.87] 
[03:43.66] Which way should I go now?
[03:47.27] Should I keep on going this way?
[03:52.66] Tell me now
[03:56.22] 'Cause I can't be in the backseat of love anymore