[00:15.09] We were sleeping in for years
[00:17.03] Letting go of our friends
[00:22.02] Scaring our friends
[00:25.17] We were seeing clearer closing our eyes
[00:30.12] And our lashes intertwined
[00:43.12] 
[00:36.14] The things you find
[00:39.04] In the backseat of your mind
[00:43.13] What you find
[00:49.63] 
[00:46.19] And we filled each others footprints in the snow
[00:51.29] Full of warm red alcohol
[00:57.29] We were learning to make the world stand still
[01:02.26] And it will
[01:04.26] But until
[01:08.76] 
[01:07.33] Do i lie
[01:10.24] In the backseat of your mind
[01:15.24] Do i lie
[01:19.24] 
[01:17.32] Just a second
[01:20.37] And were gone
[01:23.38] Just an imprint when were done
[01:28.30] Just a second a
[01:31.34] And we're gone
[01:33.30] Just an imprint
[01:36.47] When we're done
[01:43.97] 
[01:42.46] It should be forever
[01:48.47] God told me
[01:53.47] We're born into the wrong time
[02:08.47] 
[01:58.43] Whatever you're doing
[02:53.30] I'm there with you
[03:00.33] God bless you
[03:04.30] Whatever I'm doing
[03:09.42] You're here with me
[03:18.92] 
[03:14.43] We're born into the wrong time.