[00:00.38] Last night, we got married in a taxi
[00:05.15] I swear I loved you, yes I love you like there's no tomorrow
[00:10.33] And Iv got no time, for second thoughts now
[00:15.57] We got tonight and then I have to go.
[00:34.07] 
[00:22.87] (D.R.U.G.S.)
[00:37.55] I know you want it
[00:38.66] So why prolong it?
[00:40.36] Perfect time right now
[00:41.65] Gimme that look, I'm a hop up on it
[00:59.15] 
[00:43.76] Iggy in that zone
[00:45.22] And we all alone
[00:46.99] Wotchu waiting on
[00:48.43] Lot of woman back here, how bad you want it?
[00:49.45] Back bone, back on, gonna back that to my back bone
[00:52.54] Back strong, back back back my apple, not no iPhone
[00:55.98] Backseat, that's our horny ecstasy, popping gon' already see
[00:59.93] So there we be, we feel it, yea I'm telling he
[01:02.32] Get it turned on in the parking lot
[01:05.34] That's true love, that's true love
[01:08.90] Get it turned on in the parking lot
[01:12.08] That's true him, that's true love
[01:15.38] Get it turned on in the parking lot
[01:18.72] That's true love, that's true love
[01:21.83] Get it turned on in the parking lot
[01:25.12] In the backseat, in the backseat of the car
[01:29.21] Here we go, up and down to the beat
[01:30.39] Never caring if they peep 'cause the windows fog
[01:31.81] Gotta get it when I get it, get it right, get it good
[01:33.53] Get it good while it's good, it's the shit for all
[01:58.53] 
[01:35.17] I don't really do this with all
[01:36.75] But the way you touch me, my dress come off
[01:38.22] Drop get you rocking then the top come off
[01:39.92] And my top come off then we bring it hard
[01:41.68] Back bone, back on, gonna back that to my back bone
[01:44.79] Back strong, back back back my apple, not no iPhone
[01:48.00] Backseat, that's our horny ecstasy, popping gon' already see
[01:52.23] So there we be, we feel it, yea I'm telling he
[01:54.46] Get it turned on in the parking lot
[01:57.66] That's true love, that's true love
[02:01.09] Get it turned on in the parking lot
[02:04.32] That's true him, that's true love
[02:07.58] Get it turned on in the parking lot
[02:10.98] That's true love, that's true love
[02:14.06] Get it turned on in the parking lot
[02:16.93] In the backseat, in the backseat of the car
[02:21.13] Back gone
[02:22.34] Can't wait to get that home
[02:23.67] I want that (backseat love)
[02:25.55] I want that (backseat love)
[02:39.05] 
[02:26.89] I want my back gone
[02:28.49] Can't wait to get that home
[02:30.14] I want that (backseat love)
[02:31.86] I want that (backseat love)
[02:45.36] 
[02:33.40] I want my back gone
[02:34.98] Can't wait to get that home
[02:36.68] I want that (backseat love)
[02:38.31] I want that (backseat love)
[02:51.81] 
[02:39.98] I want my back gone
[02:41.41] Can't wait to get that home
[02:43.15] I want that (backseat love)
[02:44.84] I want that (backseat love)